# Created by Vercel CLI
GOOGLE_CLIENT_ID="298581308727-bnjf6jbn4lu52g6brr863grg601ot9j8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="ya29.a0Ael9sCMx6oVxIcBOaQDEUIuwpOv0f3qPxyzwwsDwdsYoaBsp3pXSXeaOsiq6A6VEHhM609n7NAszUgfkSxe73Dvuwn_dGNWIZbxDrokLJHDrdD1YYgdivZJTC3XkGpjpBqCEWJmqNo75Ls5Be16JLv2YYbVuaCgYKAZwSARISFQF4udJh_BiSedcEKPdualbrRY4yKA0163"
NEXT_PUBLIC_API_BASE_URL="https://www.robfraser.dev"
NEXT_PUBLIC_GA_TRACKING_ID="G-9XHZF56DJJ"
NEXT_PUBLIC_MAP_API_KEY="AIzaSyB3ORnWUA3EQCI-N56-EuXWkcUrnAeYPY4"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbXVuZnJ6aHVhc2x5dmx3Ynl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU3MjE2NzUsImV4cCI6MjAwMTI5NzY3NX0.8iqC_dbSxtOeUM3xxTVikiRfEDRXSqBRp255h-uAQNo"
NEXT_PUBLIC_SUPABASE_URL="https://dgmunfrzhuaslyvlwbyz.supabase.co"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-broad-glade-35948960-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SknFg7iaq2uD"
POSTGRES_PRISMA_URL="postgres://default:SknFg7iaq2uD@ep-broad-glade-35948960-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:SknFg7iaq2uD@ep-broad-glade-35948960-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SknFg7iaq2uD@ep-broad-glade-35948960.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="CNUkKiVJ8hhsR31f6KBiTetvXOb"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="E2b5vRWGbDRWfyqycidUP3D75"
